# NOTA-Terminal

./: .gitignore  App.axaml  App.axaml.cs  NOTATerminal.csproj  NOTATerminal.sln  Program.cs  README.md  app.manifest
Behaviors/: DropdownBehavior.cs
Converters/: ColorSetConverter.cs
CustomTerminal/: CustomTerminalControl.cs  CustomTerminalView.cs
Models/: FavoriteCommandModel.cs  HelpContext.cs  SourceCodeModel.cs
Services/: SettingsService.cs
ViewModels/: GridTerminalViewModel.cs  MacrosWindowViewModel.cs  MainWindowViewModel.cs  SaveWindowViewModel.cs  SettingsWindowViewModel.cs  TabWindowViewModel.cs  TerminalViewModel.cs  ViewModelBase.cs
Views/: GridTerminalWindow.axaml  GridTerminalWindow.axaml.cs  MacrosCodeWindow.axaml  MacrosCodeWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SaveWindow.axaml  SaveWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  Styles.axaml  TabWindow.axaml  TabWindow.axaml.cs  TerminalCustomControl.axaml  TerminalCustomControl.axaml.cs  TerminalWindow.axaml  TerminalWindow.axaml.cs
