<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<PublishSingleFile>true</PublishSingleFile>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	<PublishAot>False</PublishAot>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PublishTrimmed>False</PublishTrimmed>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Platforms>x64</Platforms>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<GenerateSatelliteAssemblies>false</GenerateSatelliteAssemblies>
	<EmbedSatelliteAssemblies>false</EmbedSatelliteAssemblies>
	<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	<AllowedOutputRuntimeIdentifiers>win-x64</AllowedOutputRuntimeIdentifiers>
	<!--<AvaloniaXamlIlDebuggerLaunch>true</AvaloniaXamlIlDebuggerLaunch>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.3.12">
		  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	  </PackageReference>
	  <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.999" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.3.12" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.3.0.6" />
    <PackageReference Include="Iciclecreek.Avalonia.Terminal" Version="1.0.7" />
    <!--<PackageReference Include="Avalonia.Themes.Simple" Version="11.2.3" />-->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
  </ItemGroup>
</Project>
